# Change prefix key
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Change split panes keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Switch panes with vim-like bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Allow use of 256 colors
set -g default-terminal "screen-256color"

# Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# Set escape time so that escape responds faster
set -sg escape-time 0

#copy from tmux to system
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
